<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title>Parallax.js | Callback Example</title>

	<!-- Behavioral Meta Data -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Styles -->
	<style>
	body {
  color: #555;
  font-family: monospace;
  font-size: 18px;
  margin: 0;
}

img {
  display: block;
  width: 100%;
}

input[type=checkbox] {
  display: none;
}

label {
  cursor: pointer;
  display: inline-block;
  margin-right: 1em;
  padding: 0.4em 0;
}

input[type=checkbox] + label:before {
  background: #555;
  content: "";
  display: inline-block;
  height: 16px;
  margin-right: 8px;
  position: relative;
  top: 1px;
  width: 16px;
}

input[type=checkbox]:checked + label:before {
  background: #00ffaa;
}

.container {
  margin: 0 auto;
  max-width: 600px;
  padding: 10px;
  position: relative;
}

.container--offset {
  margin-left: 0;
}

button {
  background: #555;
  border: 10px solid #00ffaa;
  cursor: pointer;
  display: block;
  font-family: monospace;
  font-size: 24px;
  height: 80px;
  line-height: 60px;
  margin: 0;
  outline: none;
  padding: 0 1.2em;
  text-align: right;
}
button:hover {
  background: #00ffaa;
}
button#deleteme {
  margin: 2rem;
}

.scene {
  margin: 0;
  padding: 0;
}
.scene button {
  left: 10%;
  top: 260px;
  width: 80%;
  position: absolute;
}

.fill {
  bottom: 5%;
  left: 5%;
  position: absolute;
  right: 5%;
  top: 5%;
}

.expand-width {
  width: 100%;
}

.border {
  border: 2px dashed #00ffaa;
}

.aspect {
  opacity: 0.2;
}

.scene > *:nth-child(1) {
  opacity: 0.015;
}
.scene > *:nth-child(1) button {
  transform: rotate(150deg);
}

.scene > *:nth-child(2) {
  opacity: 0.03;
}
.scene > *:nth-child(2) button {
  transform: rotate(120deg);
}

.scene > *:nth-child(3) {
  opacity: 0.045;
}
.scene > *:nth-child(3) button {
  transform: rotate(90deg);
}

.scene > *:nth-child(4) {
  opacity: 0.06;
}
.scene > *:nth-child(4) button {
  transform: rotate(60deg);
}

.scene > *:nth-child(5) {
  opacity: 0.075;
}
.scene > *:nth-child(5) button {
  transform: rotate(30deg);
}

.scene > *:nth-child(6) {
  opacity: 0.09;
}
.scene > *:nth-child(6) button {
  transform: rotate(0deg);
}

	</style>

</head>
<body>

	<div id="container" class="container">
		<div id="scene" class="scene">
			<div data-depth="1.00"><img src="layer1.png"></div>
			<div data-depth="0.80"><img src="layer2.png"></div>
			<div data-depth="0.60"><img src="layer3.png"></div>
			<div data-depth="0.40"><img src="layer4.png"></div>
			<div data-depth="0.20"><img src="layer5.png"></div>
			<div data-depth="0.00"><img src="layer6.png"></div>
		</div>
	</div>

	<!-- Scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
	<script>

	// the onReady function is called as soon as Parallax knows what input method to use. This might take up to 1000ms (supportDelay * 2) after initialisation
	var scene = document.getElementById('scene');
	var parallax = new Parallax(scene);

	</script>

</body>
</html>
