<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>Multi-Line HTML Strings in JS</title>
<style>
* { margin: 0; padding: 0; }
html, body, #container { width: 100%; height: 100%; }
.weui-mask {
	position: fixed;
	z-index: 1000;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.6);
}
.weui-dialog {
	position: fixed;
	z-index: 5000;
	width: 80%;
	max-width: 300px;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background-color: #FFFFFF;
	text-align: center;
	border-radius: 3px;
	overflow: hidden;
}
.weui-dialog__bd {
	padding: 2em 1.6em 1.7em;
	min-height: 40px;
	font-size: 15px;
	line-height: 1.3;
	word-wrap: break-word;
	word-break: break-all;
	color: #353535;
}
.weui-dialog__ft {
	position: relative;
	line-height: 48px;
	font-size: 18px;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
}
.weui-dialog__ft:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	height: 1px;
	border-top: 1px solid #D5D5D6;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transform: scaleY(0.5);
	transform: scaleY(0.5);
}
.weui-dialog__btn {
	display: block;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	flex: 1;
	color: #3CC51F;
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	position: relative;
	text-decoration: none;
}
</style>
</head>
<body>
<div id="container"></div>

<script>
Function.prototype.getMultiLine = function() {
	var lines = new String(this);
	lines = lines.substring(lines.indexOf('/*') + 3, lines.lastIndexOf('*/'));
	return lines;
}

var htmlStrFn = function() {
	/*
	<div class="weui-mask"></div>
	<div class="weui-dialog">
		<div class="weui-dialog__bd">弹窗内容，告知当前状态、信息和解决方法，描述文字尽量控制在三行内</div>
		<div class="weui-dialog__ft">
			<a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_primary">知道了</a>
		</div>
	</div>
	*/
}

var htmlStr = htmlStrFn.getMultiLine();
document.getElementById('container').innerHTML = htmlStr;
</script>
</body>
</html>